OPENAI_API_KEY=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
UPBIT_ACCESS_KEY=gMHb9heXbI9Jvz2VoeH7avAhah1Qb9aNhcqDxD6W
UPBIT_SECRET_KEY=N2f1Nyt9smProScfKJpplu4z9lhgHeqfxQvVxVQo
TELEGRAM_TOKEN=7559159179:AAHrwuPffBgwFV23HWOY1P8Zl31_6Ol4OJo
TELEGRAM_CHAT_ID=7367082920
GITHUB_TOKEN=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
